#ifndef LILY_DIS_BINDINGS_H
#define LILY_DIS_BINDINGS_H
/* Generated by lily-bindgen, do not edit. */

#if defined(_WIN32) && !defined(LILY_NO_EXPORT)
#define LILY_DIS_EXPORT __declspec(dllexport)
#else
#define LILY_DIS_EXPORT
#endif

LILY_DIS_EXPORT
const char *lily_dis_info_table[] = {
    "\0\0"
    ,"F\0dis\0(Function($1)): String"
    ,"Z"
};
#define LILY_DECLARE_DIS_CALL_TABLE \
LILY_DIS_EXPORT \
lily_call_entry_func lily_dis_call_table[] = { \
    NULL, \
    lily_dis__dis, \
};
#endif
